{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hotelchecklist;Username=hotelchecklist;Password=hotelchecklist_dev"
  },
  "Jwt": {
    "Issuer": "HotelChecklist",
    "Audience": "HotelChecklist.Clients",
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-1234567890",
    "ExpiryMinutes": 120
  },
  "FileStorage": {
    "RootPath": "uploads"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
}
